erdiagram Bibliothek

entity Mitarbeiter {
    id_mitarbeiter: INT key
    vorname: VARCHAR(50)
    nachname: VARCHAR(50)
    email: VARCHAR(100)
    telefon: VARCHAR(20)
    einstellungsdatum: DATE
}

entity Leser {
    id_leser: INT key
    name: VARCHAR(100)
    email: VARCHAR(100)
    mitglied_seit: DATE
}

entity Buch {
    id_buch: INT key
    isbn: VARCHAR(20)
    titel: VARCHAR(255)
    autor: VARCHAR(255)
    verlag: VARCHAR(100)
    erscheinungsjahr: INT
}

entity Exemplar {
    id_exemplar: INT key
    inventarnummer: VARCHAR(50)
    standort: VARCHAR(100)
    zustand: VARCHAR(50)
    kaufdatum: DATE
}

entity Ausleihe {
    id_ausleihe: INT key
    ausleihdatum: DATE
    rueckgabedatum: DATE
    faelligkeitsdatum: DATE
}

relationship hat {
    Exemplar[N] -> Buch[1]
}

relationship ausgeliehenVon {
    Ausleihe[N] -> Leser[1]
}

relationship wirdAusgeliehen {
    Ausleihe[N] -> Exemplar[1]
}

relationship wirdBetreutVon {
    Ausleihe[N] -> Mitarbeiter[1]
}
