erdiagram Bibliothek

notation=crowsfoot

entity Mitarbeiter {
    id_mitarbeiter: INT key
    vorname: VARCHAR(50)
    nachname: VARCHAR(50)
    email: VARCHAR(100)
    telefon: VARCHAR(20)
    einstellungsdatum: DATE
}

entity Leser {
    id_leser: INT key
    name: VARCHAR(100)
    email: VARCHAR(100)
    mitglied_seit: DATE
}

entity Buch {
    id_buch: INT key
    isbn: VARCHAR(20)
    titel: VARCHAR(255)
    autor: VARCHAR(255)
    verlag: VARCHAR(100)
    erscheinungsjahr: INT
}

entity Exemplare {
    id_exemplar: INT key
    inventarnummer: VARCHAR(50)
    standort: VARCHAR(100)
    zustand: VARCHAR(50)
    kaufdatum: DATE
}

relationship hat {
    Exemplare[N] -> Buch[1]
    id_buch: INT key
    id_exemplar: INT key

}

relationship Ausleihe {

    Exemplare[N] -> Leser[N] -> Mitarbeiter[N]
    id_ausleihe: INT key
    ausleihdatum: DATE
    rueckgabedatum: DATE
    faelligkeitsdatum: DATE

}
