erdiagram Bibliothek

notation=crowsfoot

entity mitarbeiter {
    id_mitarbeiter key
    vorname varchar(50) not null
    nachname varchar(50) not null
    email varchar(100) unique not null
    telefon varchar(20)
    einstellungsdatum date not null
}

entity leser {
    id_leser key
    name varchar(100) not null
    email varchar(100) unique not null
    mitglied_seit date not null
}

entity buch {
    id_buch key
    isbn varchar(20) unique not null
    titel varchar(255) not null
    autor varchar(255) not null
    verlag varchar(100)
    erscheinungsjahr integer
}

entity exemplar {
    id_exemplar key
    inventarnummer varchar(50) unique not null
    standort varchar(100) not null
    zustand varchar(50)
    kaufdatum date
    buch_id_fk -> buch id_buch not null
}

entity ausleihe {
    id_ausleihe key
    ausleihdatum date not null
    rueckgabedatum date
    faelligkeitsdatum date not null
    leser_id_fk -> leser id_leser not null
    exemplar_id_fk -> exemplar id_exemplar not null
    mitarbeiter_id_fk -> mitarbeiter id_mitarbeiter not null
}

relationship leiht_aus {
    leser "0..*" -> "1..1" ausleihe
    exemplar "1..1" -> "0..*" ausleihe
    mitarbeiter "1..1" -> "0..*" ausleihe
}

relationship gehoert_zu {
    exemplar "0..*" -> "1..1" buch
}
